[33madaa526[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtuanlt[m[33m)[m refact: Config response and approved all service
[33mcc59bd3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m merge: merge and fix conflict
[33mcb5b51a[m fix: add code for json return
[33md446d58[m[33m ([m[1;31morigin/nghtamm[m[33m)[m feat: add captcha-attempts limitation and regex for register
[33m0695075[m fix: fix send rq in view
[33m33156fb[m fix: implement captcha to UI v2
[33mbfbd9d0[m Merge remote-tracking branch 'origin/tuanlt' into dev
[33m510d70c[m fix: fix conflict commit merge
[33mcb81a6e[m feat: add captcha when login (generate, validate)
[33m19c716d[m[33m ([m[1;31morigin/hehe[m[33m)[m add forget password & reset
[33mfe9cab1[m[33m ([m[1;31morigin/tuanlt[m[33m)[m fix: add check user exits before fp
[33m5a7f15e[m chore: add v2 view auth
[33mc823b36[m chore: rm view in controller
[33m0d9520a[m[33m ([m[1;32mhehe[m[33m)[m chore: update and call api auth in UI
[33m611ac3e[m add FE login & register
[33meef582e[m Merge pull request #1 from CodersChuaBoc/tuanlt
[33m595fb14[m feat: add sending otp to validate resetpassword
[33mf01fd04[m feature: create auth user
[33m7eeeed0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m init project
